{
  "name": "INALFU2006",
  "version": "1.0.0",
  "description": "Landing The Last INALFU — Next.js, Tailwind CSS",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "GNDX"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JuansiRio/inalfu2006"
  },
  "bugs": {
    "url": "https://github.com/JuansiRio/inalfu2006"
  },
  "homepage": "https://ev0.gndx.dev",
  "contributors": [
    {
      "name": "Juan Simón Obando",
      "email": "guineolab@gmail.com",
      "url": "https://thelastinalfu.com"
    }
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
